!CfgFileCrc:eb169a5f
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-09-23 09:15:43 UTC
!Last configuration was saved at 2025-09-23 10:57:48 UTC
!MKHash 0000000000000000
#
sysname CE1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
aaa
 local-user python password irreversible-cipher $1c$^3b(W_Q<DE$W-s;PI]7jTEFKRP-8IPYWz1{++.r.~i,r)0oZQ{G$
 local-user python service-type ssh
 local-user python user-group manage-ug
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif1
 ip address 192.168.56.100 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo shutdown
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
stelnet server enable
ssh user python
ssh user python authentication-type password
ssh user python service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 protocol inbound ssh
#
vm-manager
#
return
