
[V200R003C00]
#
 sysname SZ2
#
 board add 0/1 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
bfd
#
acl number 2000  
 rule 5 permit source 10.1.4.0 0.0.3.255 
 rule 10 permit source 192.168.4.0 0.0.3.255 
 rule 15 permit source 10.1.101.0 0.0.0.255 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user python password cipher %$%$QoEP:KZT7&8/b&Qj;vyXTNA|%$%$
#
ospfv3 1
 router-id 2.2.2.2
 bandwidth-reference 1000
 default-route-advertise type 1 tag 2222
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.2.12.2 255.255.255.0 
 ipv6 address 2022:1212::2/64 
 ospfv3 1 area 0.0.0.1
 ospfv3 network-type p2p
 ospf network-type p2p
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 61.1.1.2 255.255.255.252 
 ipv6 address 2023:2::2/64 
 nat outbound 2000
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 218.1.1.2 255.255.255.248 
 ipv6 address 2023:1::2/64 
 nat server protocol tcp global 218.1.1.3 ftp inside 10.3.1.100 ftp
 nat server protocol tcp global 218.1.1.4 ftp inside 10.3.1.101 ftp
 nat server protocol tcp global 218.1.1.5 www inside 10.3.1.102 www
 nat outbound 2000
#
interface GigabitEthernet1/0/0
 ipv6 enable 
 ip address 10.2.16.2 255.255.255.0 
 ipv6 address 2022:1616::2/64 
 ospfv3 1 area 0.0.0.1
 ospfv3 network-type p2p
 ospf network-type p2p
#
interface NULL0
#
bfd toisp bind peer-ip 218.1.1.1 interface GigabitEthernet0/0/2 one-arm-echo
 discriminator local 1
 min-echo-rx-interval 100
 commit
#
ospf 1 router-id 2.2.2.2 
 default-route-advertise
 bandwidth-reference 1000
 area 0.0.0.1 
  network 10.2.12.2 0.0.0.0 
  network 10.2.16.2 0.0.0.0 
#
 stelnet server enable 
#
ip route-static 0.0.0.0 0.0.0.0 GigabitEthernet0/0/2 218.1.1.1 track bfd-session toisp
ip route-static 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1 61.1.1.1 preference 70
#
ipv6 route-static :: 0 2023:1::1 
ipv6 route-static :: 0 2023:2::1 preference 70 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 protocol inbound ssh
user-interface vty 16 20
#
wlan ac
#
return