
[V200R003C00]
#
 sysname SZ1
#
 board add 0/1 1GEC 
 board add 0/2 1GEC 
 board add 0/3 1GEC 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user python password cipher %$%$ciQ:*_sO!!ZOBU-bt[F$TK0m%$%$
 local-user python service-type ssh
#
ospfv3 1
 router-id 1.1.1.1
 bandwidth-reference 1000
 area 0.0.0.0
  abr-summary 2001:: 16
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.2.12.1 255.255.255.0 
 ipv6 address 2022:1212::1/64 
 ospfv3 1 area 0.0.0.1
 ospfv3 network-type p2p
 ospf network-type p2p
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.2.24.1 255.255.255.0 
 ipv6 address 2022:2424::1/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 10.2.25.1 255.255.255.0 
 ipv6 address 2022:2525::1/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet1/0/0
 ipv6 enable 
 ip address 10.2.26.1 255.255.255.0 
 ipv6 address 2022:2626::1/64 
 ospfv3 1 area 0.0.0.1
 ospfv3 network-type p2p
 ospf network-type p2p
#
interface GigabitEthernet2/0/0
 ip address 10.2.23.1 255.255.255.0 
 ospf authentication-mode md5 1 cipher %$%$YpDTVXj5&%cp9YDpjy(3DPU_%$%$
#
interface GigabitEthernet3/0/0
#
interface NULL0
#
ospf 1 router-id 1.1.1.1 
 bandwidth-reference 1000
 area 0.0.0.0 
  abr-summary 10.1.4.0 255.255.252.0
  authentication-mode md5 1 cipher %$%$83h@5#T4Z<vM&]AAQGGTDJ8)%$%$
  network 10.2.24.1 0.0.0.0 
  network 10.2.25.1 0.0.0.0 
 area 0.0.0.1 
  network 10.2.12.1 0.0.0.0 
  network 10.2.26.1 0.0.0.0 
 area 0.0.0.2 
  network 10.2.23.1 0.0.0.0 
#
 undo ssh server compatible-ssh1x enable
 stelnet server enable 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 protocol inbound ssh
user-interface vty 16 20
#
wlan ac
#
return